<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia Mecatrônica</title>
    <link rel="stylesheet" href="../css/style-allpage.css">
</head>
<body class="eng-mec">
    <div><h1 id="eng-mec">Engenharia Mecatrônica</h1>
    <h2 id="eng-mec">O Curso</h2></div>
    <img class="img" src="../cursos/img/eng-mec.png" width="300px" alt="imagem eng. mecatronica">

    <p>É uma das profissões mais promissoras do mercado, tanto em época de crise como em momentos positivos da economia. Para ganhar competitividade, toda empresa precisa desenvolver e implantar sistemas automatizados, utilizando tecnologias exponenciais. Por isso, a Mecatrônica surge como uma área emergente da Engenharia, que ajuda a encontrar soluções originais, integrando Engenharia Elétrica, Engenharia Mecânica, Ciência da Computação, Engenharia de Controle e Tecnologia da Informação. </p>

    <p>Nosso curso proporciona a investigação, concepção e implementação o de produtos e processos inteligentes e inéditos dentro da Engenharia. Com o objetivo de solucionar problemas reais, você vai criar e realizar um projeto “hands on” por ano, utilizando tecnologias disruptivas como: Inteligência Artificia, Robótica ,Sensores, Design, Sistemas Embarcados e Energias Alternativas. Transformar as empresas, aliando empreendedorismo, criatividade e design thinking. Este é o Engenheiro Mecatrônico que a FIAP quer formar.<p><br><br><br>

    <a href="eng-prod.html">Curso Anterior</a> | <a href="index.html">Página Principal</a> | <a href="gti.html">Próximo Curso</a>

    
    
</body>
</html>